--cpu Cortex-M3
"smart_home\startup_stm32f103xb.o"
"smart_home\main.o"
"smart_home\stm32f1xx_it.o"
"smart_home\stm32f1xx_hal_msp.o"
"smart_home\stm32f1xx_hal_gpio_ex.o"
"smart_home\stm32f1xx_hal_i2c.o"
"smart_home\stm32f1xx_hal.o"
"smart_home\stm32f1xx_hal_rcc.o"
"smart_home\stm32f1xx_hal_rcc_ex.o"
"smart_home\stm32f1xx_hal_gpio.o"
"smart_home\stm32f1xx_hal_dma.o"
"smart_home\stm32f1xx_hal_cortex.o"
"smart_home\stm32f1xx_hal_pwr.o"
"smart_home\stm32f1xx_hal_flash.o"
"smart_home\stm32f1xx_hal_flash_ex.o"
"smart_home\stm32f1xx_hal_exti.o"
"smart_home\stm32f1xx_hal_spi.o"
"smart_home\stm32f1xx_hal_tim.o"
"smart_home\stm32f1xx_hal_tim_ex.o"
"smart_home\stm32f1xx_hal_uart.o"
"smart_home\system_stm32f1xx.o"
--strict --scatter "SMART_HOME\SMART_HOME.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMART_HOME.map" -o SMART_HOME\SMART_HOME.axf